.container-scope-projects #main {
  position: relative;

  .container-fluid {
    @media screen and (min-width: 768px) {
      padding-left: 0px;
      padding-right: 0px;
    }
    @media screen and (min-width: 1200px) {
      padding-top: 20px;
    }
  }

  .container-projects {
    padding-bottom: var(--header-offset);
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      padding-top: calc(var(--header-offset) * 0.2);
    }
    @media screen and (min-width: 1536px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 767px) {
      column-gap: 20px;
    }
  }

  .project {
    position: relative;
    padding-top: calc(var(--header-offset) * 0.7);
    @media screen and (min-width: 768px) {
      padding-top: calc(var(--header-offset) * 0.8);
    }
    grid-column: span 1 / span 1;

    .gatsby-image-wrapper {
      width: 100%;
    }

		@media screen and (min-width: 600px) {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: start;
		}
  }

  .column {
    display: block;

    a {
      display: block;
      text-decoration: none;
    }
  }

  .feature-image {
    @extend %image-zoom;
  }

  .text-wrapper {
    margin-top: var(--spacer-3);
    position: relative;
    @include media-breakpoint-up(md) {
      margin-top: var(--spacer-4);
      transition: color 0.3s var(--ease);

    }
    .paragraph {
      @extend %paragraph-base;
      margin-bottom: 0px;
    }
    .heading {
      text-transform: uppercase;
      @include fluid-font-size(2rem, 2.6rem);
      line-height: 100%;
			margin-bottom: 0.25rem;
    }
  }

  .gatsby-image-wrapper {
    aspect-ratio: 5/3;
  }
}
